{
  "name": "Solusi Teknologi Batam",
  "short_name": "SolusiTech",
  "description": "UI Tailwind + shadcn dengan layanan CCTV, jaringan, automation, dan software berbasis PWA serta auto update MySQL untuk bisnis di Batam.",
  "start_url": "/id/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "id",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "orientation": "portrait",
  "icons": [
    {
      "src": "/src/logo-solusi-teknologi-BATAM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/logo-solusi-teknologi-BATAM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hubungi Kami",
      "short_name": "Kontak",
      "description": "Buka formulir konsultasi Solusi Teknologi Batam",
      "url": "/id/hubungi-kami.html",
      "icons": [{ "src": "/src/logo-solusi-teknologi.png", "sizes": "192x192" }]
    },
    {
      "name": "Portfolio Proyek",
      "short_name": "Portfolio",
      "description": "Lihat implementasi terbaru",
      "url": "/id/portfolio.html",
      "icons": [{ "src": "/src/logo-solusi-teknologi.png", "sizes": "192x192" }]
    }
  ]
}
